{
  "name": "vrm-to-vector",
  "version": "1.0.0",
  "description": "A project for AI analysis of 3D models, involving the conversion of VRM files to a cubemap format and storing them in a vector database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/huketo/vrm-to-vector.git"
  },
  "keywords": [
    "vrm",
    "3d",
    "model-viewer",
    "puppeteer",
    "ai",
    "vector",
    "weaviate"
  ],
  "author": "huketo",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^21.6.0",
    "sharp": "^0.33.0",
    "url": "^0.11.3",
    "weaviate-ts-client": "^2.0.0"
  }
}
